<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.header{
	background:white;
	width:100%;
	padding: 10px;
}
li{
	list-style:none;
}
a{
	color:black;
	text-decoration:none;
}
.nav-container{ 
    width:80%; 
    margin:auto;
} 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
        }
.nav-menu {
    display: flex;
	justify-content: flex-end;
    align-items: center;
    gap: 60px;
        }
.nav-branding {
    font-size: 35px;
	color:rgba(0, 0, 0, 0.76);
	font-weight: 600;
        }
.nav-link {
    transition: 0.7s ease;
	font-size:17px;
        }
.nav-link:hover {
    color:#43cfd7;
        }
.hamburger {
    display: none;
    cursor: pointer;
        }
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin:  5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background:black;
        }

        @media(max-width:900px) {
        .hamburger {
            display: block;
        }
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
            }
        .hamburger.active .bar:nth-child(1) {
             transform: translateY(8px) rotate(45deg);
            }
        .hamburger.active .bar:nth-child(3) {
             transform: translateY(-8px) rotate(-45deg);
            }
.nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background:white;
        width: 100%;
            }
.nav-item {
        margin: 12px 0;
		/* font-size: 42px; */
            }
.nav-menu.active {
        left: 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="nav-section">
        <header class="header">
            <div class="nav-container">
                <nav class="navbar">
                <a href="#" class="nav-branding">Flexor</a>
            <ul class="nav-menu">
                    <li class="nav-item" id="active"> <a href="#home"class="nav-link">Home</a></li>
                    <li class="nav-item"> <a href="#about"class="nav-link">About</a></li>
                    <li class="nav-item"> <a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"> <a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"> <a href="#team" class="nav-link">Team</a></li>
                    <li class="nav-item"> <a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item"> <a href="#faq" class="nav-link">FAQ</a></li>
                    <li class="nav-item"> <a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <script>
            const hamburger = document.querySelector(".hamburger");
				const navMenu = document.querySelector(".nav-menu");
		
				hamburger.addEventListener("click", () => {
					hamburger.classList.toggle("active");
					navMenu.classList.toggle("active");
				})
		
				document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click" , () => {
					hamburger.classList.remove("active");
					navMenu.classList.remove("active");
				}))
        </script>
</body>
</html>